# workfocus_simple

./: .gitignore  README.md  pom.xml  proguard.cfg
db/cms/: jeesite_data.xls
db/oa/: jeesite-oa.xls
db/sys/: jeesite_data.xls
src/main/java/com/mfnets/workfocus/common/annotation/: FieldName.java
src/main/java/com/mfnets/workfocus/common/beanvalidator/: AddGroup.java  BeanValidators.java  DefaultGroup.java  EditGroup.java
src/main/java/com/mfnets/workfocus/common/config/: Global.java  Resources.java
src/main/java/com/mfnets/workfocus/common/filter/: PageCachingFilter.java
src/main/java/com/mfnets/workfocus/common/mapper/: BeanMapper.java  JaxbMapper.java  JsonMapper.java
src/main/java/com/mfnets/workfocus/common/persistence/: ActEntity.java  BaseDao.java  BaseEntity.java  CrudDao.java  DataEntity.java  MapperLoader.java  Page.java  Parameter.java  TreeDao.java  TreeEntity.java
src/main/java/com/mfnets/workfocus/common/security/: Cryptos.java  Digests.java
src/main/java/com/mfnets/workfocus/common/service/: BaseService.java  CrudService.java  ServiceException.java  TreeService.java
src/main/java/com/mfnets/workfocus/common/servlet/: UserfilesDownloadServlet.java  ValidateCodeServlet.java
src/main/java/com/mfnets/workfocus/common/task/: BaseJob.java  ScheduleJobService.java
src/main/java/com/mfnets/workfocus/common/test/: SpringTransactionalContextTests.java
src/main/java/com/mfnets/workfocus/common/utils/: CacheUtils.java  Collections3.java  CookieUtils.java  DateUtils.java  EhCacheUtils.java  Encodes.java  Exceptions.java  FileSizeHelper.java  FileUtils.java  FreeMarkers.java  IdGen.java  IdcardUtils.java  ImageGeo.java  JedisUtils.java  JwtUtils.java  MacUtils.java  MobileSendMessage.java  ObjectUtils.java  OrderProperties.java  PropertiesLoader.java  Reflections.java  SpringContextHolder.java  StreamUtils.java  StringUtils.java  SystemPath.java  Threads.java  TimeUtils.java  UploadUtils.java  WorkDayUtils.java
src/main/java/com/mfnets/workfocus/common/web/: AnnotationHandlerMethodExceptionResolver.java  BaseController.java  CKFinderConfig.java  CKFinderConnectorServlet.java  CommonsMultipartResolver.java  GlobalExceptionHandlerController.java  HttpCode.java  Servlets.java  SwaggerConfig.java
src/main/java/com/mfnets/workfocus/common/xstream/: DateTimeConverter.java
src/main/resources/: logback.xml  mybatis-config.xml  quartz.properties  rebel.xml  spring-context-activiti.xml  spring-context-jedis.xml  spring-context-shiro.xml  spring-context.xml  spring-mvc.xml  stencilset.json  workfocus.properties
src/main/resources/cache/: ehcache-local.xml  ehcache-rmi.xml
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/main/resources/mappings/modules/act/: ActDao.xml
src/main/resources/mappings/modules/demo/: FileUploadDao.xml
src/main/resources/mappings/modules/sys/: DictDao.xml  EmployeeDao.xml  JobDao.xml  LogDao.xml  MenuDao.xml  OrgDao.xml  ParamDao.xml  ParamsDao.xml  RoleDao.xml  UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/act/: histoicFlow.tag  historicVariable.tag
src/main/webapp/WEB-INF/tags/common/: addBtn.tag  delBtn.tag  editBtn.tag  tableAllCheck.tag  tableSort.tag
src/main/webapp/WEB-INF/tags/sys/: ckfinder.tag  fileUpload.tag  iconselect.tag  message.tag  treeselect.tag
src/main/webapp/WEB-INF/tlds/: fns.tld  shiros.tld
src/main/webapp/WEB-INF/views/error/: 400.jsp  403.jsp  404.jsp  500.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp  treeview.jsp
src/main/webapp/WEB-INF/views/modules/act/: actModelCreate.jsp  actModelList.jsp  actProcessDeploy.jsp  actProcessFinishList.jsp  actProcessList.jsp  actProcessRunningList.jsp  actTaskClaimList.jsp  actTaskHistoricFlow.jsp  actTaskHistoricList.jsp  actTaskHistoricVariable.jsp  actTaskTodoList.jsp  dynamicCompleteForm.jsp  dynamicStartForm.jsp  processHistoricView.jsp  processView.jsp
src/main/webapp/WEB-INF/views/modules/demo/: fileUpload.jsp  summerNote.jsp
src/main/webapp/WEB-INF/views/modules/sys/: areaForm.jsp  areaList.jsp  calendarPage.jsp  dictForm.jsp  dictList.jsp  employeeForm.jsp  employeeIndex.jsp  employeeList.jsp  jobForm.jsp  jobList.jsp  logList.jsp  login.jsp  menuForm.jsp  menuList.jsp  orgForm.jsp  orgIndex.jsp  orgList.jsp  paramForm.jsp  paramList.jsp  paramsForm.jsp  paramsList.jsp  roleAssign.jsp  roleForm.jsp  roleList.jsp  scheduleJobForm.jsp  scheduleJobList.jsp  selectUserToRole.jsp  selectUserToRole1.jsp  sysCalendarForm.jsp  sysCalendarList.jsp  sysIndex-old.jsp  sysIndex.jsp  tagIconSelect.jsp  tagIconSelect1.jsp  tagTreeSelect.jsp  upload.jsp  userForm.jsp  userInfo.jsp  userList.jsp  userModifyPwd.jsp
src/main/webapp/activiti/: modeler.html
src/main/webapp/activiti/editor-app/: app-cfg.js
src/main/webapp/activiti/editor-app/configuration/: toolbar-default-actions.js
src/main/webapp/activiti/editor-app/configuration/properties/: feedback-popup.html  form-properties-popup.html  string-property-write-mode-template.html  text-popup.html
src/main/webapp/activiti/editor-app/popups/: save-model.html
src/main/webapp/static/css/: common.css  style.css
src/main/webapp/static/js/: common.js  contabs.js
src/main/webapp/static/js/modules/act/: task-events.js
src/main/webapp/template/: 1.xlsx
src/test/java/com/mfnets/workfocus/activiti/: CreateEngineUseSpringProxy.java  CreateEngineUseSpringProxyAnnotation.java
src/test/java/com/mfnets/workfocus/daoTest/: DictDaoTest.java
src/test/java/com/mfnets/workfocus/jwt/: JwtTest.java
src/test/java/com/mfnets/workfocus/modules/: UserUtilsTest.java
src/test/java/com/mfnets/workfocus/reflect/: ReflectTest.java  Tree.java  TreeInterface.java
src/test/java/com/mfnets/workfocus/test/: keygen.java
src/test/java/com/mfnets/workfocus/tools/: CodeCounter.java
src/test/java/com/mfnets/workfocus/utils/: JexlTest.java  StringFormatUtils.java
src/test/resources/: applicationContext-test.xml  my-config.xml
src/test/resources/bpmn/: leave-dynamic-form.bpmn20.xml  leave-normal-form.bpmn20.xml
(+139 files in other folders)
