#==============================================================
#Configure Main Scheduler Properties
#==============================================================
#调度标识名 集群中每一个实例都必须使用相同的名称
org.quartz.scheduler.instanceName = TestScheduler1
#ID设置为自动获取 每一个必须不同
org.quartz.scheduler.instanceId = AUTO
#==============================================================
#Configure ThreadPool
#==============================================================
#ThreadPool 实现的类名
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
#线程数量
org.quartz.threadPool.threadCount = 5
#线程优先级
org.quartz.threadPool.threadPriority = 5
#==============================================================
#Configure JobStore
#==============================================================
#容许的最大作业延长时间
org.quartz.jobStore.misfireThreshold = 60000
#数据保存方式为持久化
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
#表的前缀
org.quartz.jobStore.tablePrefix = QRTZ_
#数据库别名 随便取
org.quartz.jobStore.dataSource = myDS
#加入集群
org.quartz.jobStore.isClustered = false
#调度实例失效的检查时间间隔
org.quartz.jobStore.clusterCheckinInterval = 15000


#==============================================================
#Non-Managed Configure Datasource
#==============================================================